!<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <h1>Web-Service bank</h1>
  <form action="localhost:3000/validasi" method="post">
    <input type="text" name="cardnumber" id="cardnumber">
    <input type="submit">
  </form>
</body>
</html>

