<!DOCTYPE html>
<html ng-app="probookApp">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <h1>TEST</h1>
  <div ng-controller="ProbookController as probook">
    <button ng-click="probook.search()">SEARCH</button>
    <li ng-repeat="book in probook.books">
      <span>{{book.judul}}</span>
    </li>
  </div>
</body>
</html>