body {
    font-family: 'nunito';
}

.container {
    width: 90%;
    margin: 0 auto;
}

.content {
    width: 100%;
    text-align: center;
}

h2 {
    font-size: 3.5em;
    margin: 20px 0px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#search-box {
    width: 530px;
    margin-bottom: 25px;
    margin-top: 20px;
}

#submit-button {
    padding-left : 30px;
    padding-right: 30px;
    border-color : #00AEEF;
    background-color: #00AEEF;
}

#submit-button:hover {
    cursor: pointer;
}

.input {
    border: 2px solid #898989;
    margin : -2px;
    border-radius: 5px;
    padding: 5px;
    font-size: 1em;
}