body {
    background-color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    /* position: absolute; */
    /* left: 21%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
    height: 280px;
    width: 300px;
    padding: 20px 50px 65px;
    background: white;
    background-image:
    radial-gradient(lightgrey 5%, transparent 0), 
    radial-gradient(lightgrey 5%, transparent 0);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
    border: solid;
    border-color: lightskyblue;
    border-width: 50px 10px;
    border-radius: 5px;
}

.content-register {
    /* position: absolute; */
    /* top: 50%; */
    /* left: 20.75%; */
    /* transform: translate(-50%, -50%); */
    height: 400px;
    width: 400px;
    padding: 0px 50px 65px;
    background: white;
    background-image:
    radial-gradient(lightgrey 5%, transparent 0), 
    radial-gradient(lightgrey 5%, transparent 0);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
    border: solid;
    border-color: lightskyblue;
    border-width: 50px 10px;
    border-radius: 5px;
}

h2 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3em;
}

input[type=submit]{
    border-style: solid;
    border-width: 2px;
    border-color: orangered;
    border-radius: 10px;
    font-size: 1em;
    color: orangered;
    background: transparent;
    padding: 8px;
}

textarea {
    resize: none;
    width: 160px;
    font-family: 'Nunito';
    padding-right: 0px;
}

a {
    color: rgb(32, 15, 15);
}

td {
    padding-left: 8px;
}

td#card_status {
    padding-left: 5;
    padding-top: 4px;
}

.ajax {
    width: 135px;
    font-family: 'Nunito';
}

.nonajax {
    width: 160px;
    font-family: 'Nunito';
}